PORT=4000
NODE_ENV=development
APP_NAME="Support Microservice"
APP_PREFIX=/
APP_DOC=docs
APP_KEY=secret

BACKEND_DOMAIN=http://localhost:4000
FRONTEND_DOMAIN=http://localhost:3000

SENDER_PHONE=+27794017227#+14155238886
TWILIO_SID=AC623811b703537404696465424b205507
TWILIO_TOKEN=89963eeaa817725bbe59e9383723013f

# Database Configuration
#DATABASE_URL=mongodb+srv://admin:1982gonzoO@dev.rpphg5d.mongodb.net/db
# DATABASE_URL=mongodb+srv://ours_admin:KaLTUw8lJcFmMIlq@williamscluster.t3eqvmi.mongodb.net/support_db?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://ours_admin:KaLTUw8lJcFmMIlq@cluster0.fuzyowj.mongodb.net/support_db?retryWrites=true&w=majority


