PORT=4000
NODE_ENV=development
APP_NAME="Support Microservice"
APP_PREFIX=/
APP_DOC=docs
APP_KEY=secret

BACKEND_DOMAIN=http://localhost:4000
FRONTEND_DOMAIN=http://localhost:3000

# Redis configuration
REDIS_URL=redis://redis:6379

# Database Configuration
DATABASE_URL=mongodb+srv://admin:1982gonzoO@dev.rpphg5d.mongodb.net/db

